<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>А</title>
    <style>
      TABLE {
        margin: auto;
        background-color: white;
        caption-side: bottom;
        border-collapse: collapse;
        border: solid;
        /* Убираем двойные линии между ячейками */
      }

      td {
        width: 70px;
        height: 70px;
        padding: 1px;
        /* Поля вокруг содержимого таблицы */
      }

      tr:nth-child(2n+1)>td:nth-child(2n+1) {
        color: white;
        background-color: black;
      }

      tr:nth-child(2n)>td:nth-child(2n) {
        color: white;
        background-color: black;
      }

      td:hover {
        background-color: lightpink;
        /* Цвет фона при наведении*/
      }
    </style>
  </head>
  <body>
    <table>
      <caption>шашечки</caption>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>