<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Title_Cards</title>
    <style>
      .card1 {
        background-image: url("cards.png");
        width: 138px;
        height: 188px;
        background-position: -433px -1592px;
      }

      .card2 {
        background-image: url("cards.png");
        width: 138px;
        height: 188px;
        background-position: -298px -1592;
        margin: -100px 60px;
      }

      .card3 {
        background-image: url("cards.png");
        width: 138px;
        height: 188px;
        background-position: 282px -1394px;
        margin: -100px 120px;
      }

      .card4 {
        background-image: url("cards.png");
        width: 138px;
        height: 188px;
        background-position: -716px 387px;
        margin: -50px 180px;
      }

      .card5 {
        background-image: url("cards.png");
        width: 138px;
        height: 188px;
        background-position: -1px 188px;
        margin: -100px 240px;
      }
    </style>
  </head>
  <body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
  </body>
</html>