<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* .dropbtn {
} */
      /* .dropdown {} */

      .meal {
        display: none;
        /* position: absolute; */
        /* background-color: #f1f1f1; */
        /* min-width: 160px; */
        /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
        /* z-index: 1; */
      }

      .meal>div {
        /* color: black; */
        /* padding: 12px 16px; */
        /* text-decoration: none; */
        display: block;
        /* важная строка*/
      }

      /* .dropdown-content a:hover {background-color: #ddd;} */
      .list1:hover .meal {
        display: block;
      }

      /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
    </style>
  </head>
  <body>
    <div class="list1">
      <button> Выпадающий</button>
      <div class="meal">
        <div>Ссылка 1</div>
        <div>Ссылка 2</div>
        <div>Ссылка 3</div>
      </div>
    </div>
  </body>
</html>
<!-- class="dropbtn" -->